# Добавьте в модуль с загадками функцию, которая хранит словарь списков
# Ключ словаря - загадка, значение - список с отгадками
# Функция в цикле вызывает загадывающую функцию, чтобы передать ей все свои загадки

from Seminar_8_4 import *


def storage():
    puzzles = {
        'Зимой летом одним цветом': ['ель', 'ёлка', 'елка', 'сосна'],
        'Сидит дед во сто шуб одет': ['лук', 'луковица'],
        'Не лает, не кусает, в дом не пускает': ['замок', 'домофон'],
    }
    for puzzle, answers in puzzles.items():
        result = riddle(puzzle, answers)
        print(f'Угодал с {result}й попытки' if result > 0 else 'Не угадал!')


if __name__ == '__main__':
    storage()
