# Создайте пакет с всеми модулями, которые вы создали за время занятия
# Добавьте в __init__ пакета имена модулейвнутри дандер __all__
# В модулях создайте дандер __all__ и укажите только те функции, которые могут верно работать за пределами модуля

from module_riddles import *
from module_date import *

if __name__ == '__main__':
    # storage()
    # show_results()
    print(check_date('29.02.2024'))