# Пользователь вводит строку из четырех или более целых чисел, разделенных символом "/".
# второе третье число является ключами
# первое число является значением для первого ключа
# четвертое и все возможные последующие числа хранятся в кортеже как значения второго ключа

one, two, three, *other = input("Введите строку чисел через / ").split('/')
my_dict = {int(two): int(one), int(three): tuple(map(int, other))}
print(my_dict)
