# Создайте генератор четных чисел от нуля до 100
# Из последовательности исключите числа, сумма цифр которых равна 8
# Решите в одну строку

evens = (num for num in range(0, 100, 2) if (num % 10) + (num // 10) != 8)
print(*evens, sep='\n')
