# Функция, принимает строку текста
# Функция, выводит каждое слово с новой строки
# Строки нумеруются, начиная с единицы
# Слова выводятся отсортированными согласно кодировки unicode
# Текст выравнивается по правому краю. У самого длинного слова был пробел между ним и номером строки

def print_words(text: str) -> None:
    word_list = sorted(text.split())
    max_len = len(max(word_list, key=len))

    for nn, word in enumerate(word_list, 1):
        print(f'{nn} {word:>{max_len}}')



print_words('Каждый охотник желает знать, где сидит фазан')

